:root {
  --main-bg-color: #2e2f42;
  --secondary-bg-color: #f4f4fd;
  --white-bg: #ffffff;
  --border-color: #e7e9fc;
  --brand-color: #4d5ae5;
  --object-active-color: #404bbf;
  --white: #ffffff;
  --main-text-color: #434455;
  --secondary-text-color: #e7e9fc;
  --logo-color-inverted: #f4f4fd;
  --title-color: #2e2f42;
}

/* general */

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}
/* header */
.logo {
  color: var(--brand-color);
  font-family: Raleway;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.header .logo-studio {
  color: var(--title-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--object-active-color);
}

.address-link {
  font-size: 16px;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
}

.address-link:hover,
.address-link:focus {
  color: var(--object-active-color);
}

/* hero section */
.hero-section {
  background-color: var(--main-bg-color);
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--brand-color);
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--object-active-color);
}

/* qualities section */

.qualities-section {
  background-color: var(--white-bg);
}

.quality {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* services section */

.services-section {
  background-color: var(--white-bg);
}

.services {
  font-size: 36px;
  line-height: 1.111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
/* Team section */
.team-section {
  background-color: var(--secondary-bg-color);
}

.team-title {
  font-size: 36px;
  line-height: 1.111;
  color: var(--title-color);
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.team-card {
  background-color: var(--white-bg);
}

.team-card .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.team-card .card-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* footer section */
.footer {
  background-color: var(--main-bg-color);
}

.footer .logo-studio {
  color: var(--logo-color-inverted);
}

.footer .description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

/* portfolio page */

.portfolio-section {
  background-color: var(--white-bg);
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  background-color: var(--secondary-bg-color);
  cursor: pointer;
  text-transform: capitalize;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white);
  background-color: var(--object-active-color);
}

.example-card {
  background-color: var(--white-bg);
}

.card-link {
  text-decoration: none;
}

.example-card .card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  text-transform: capitalize;
}

.example-card .card-subtitle {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-transform: capitalize;
}
